http://stackoverflow.com/questions/33930869/bind-mongodb-json-to-kendo-grid : changing format of json returned

db.users.find().forEach( function(myDoc) { print( "user: " + myDoc.name ); } );

http://stackoverflow.com/questions/28647591/how-to-update-field-in-document-sub-array-in-mongo : array updating

http://stackoverflow.com/questions/14720734/mongodb-update-multiple-records-of-array : Updating multiple items in a array

https://devcenter.heroku.com/articles/mean-apps-restful-api ------NB

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}


Possible Week array usage.
// {
//     "propertyName": "Unit1",
//     "ownerFirstName": "michael",
//     "ownerLastName": "tunmer",
//     "phoneNumber": "0763798260",
//     "email": "michaeltunmer@gmail.com",
//     "propertySize": "33",
//     "price": "10000333",
//     "availability": "available",
//     "extraInfo": "extra info"
// }
//WEEKS COLLECTION
{
    "property_name": "Unit5",
    "property_size": "2",
    "extra_info": "info",
    "user_id": 1,
    "weeks": [
        {
            "week": 1,
            "season": "R",
            "module": "L01",
            "arrival_date": "13/01/2017",
            "departure_date": "20/01/2017",
            "price": "89900",
            "availability": "1",
            "owner": {
                "owner_name": "Michael",
                "owner_last_name": "Tunmer",
                "phone_number": "0763798260",
                "email": "michaeltunmer@gmail.com"
            }
        },
        {
            "week": 2,
            "season": "R",
            "module": "L02",
            "arrival_date": "20/01/2017",
            "departure_date": "27/01/2017",
            "price": "89900",
            "availability": "1",
            "owner": {
                "owner_name": "Michael",
                "owner_last_name": "Tunmer",
                "phone_number": "0763798260",
                "email": "michaeltunmer@gmail.com"
            }
        },
        {
            "week_3": {
                "season": "W",
                "module": "L03",
                "arrival_date": "27/01/2017",
                "departure_date": "03/02/2017",
                "price": "64900",
                "availability": "1",
                "owner": {
                    "owner_name": "Michael",
                    "owner_last_name": "Tunmer",
                    "phone_number": "0763798260",
                    "email": "michaeltunmer@gmail.com"
                }
            }
        },
        {
            "week_4": {
                "season": "W",
                "module": "L04",
                "arrival_date": "03/02/2017",
                "departure_date": "10/02/2017",
                "price": "64900",
                "availability": "1",
                "owner": {
                    "owner_name": "Michael",
                    "owner_last_name": "Tunmer",
                    "phone_number": "0763798260",
                    "email": "michaeltunmer@gmail.com"
                }
            }
        },
        {
            "week_5": {
                "season": "W",
                "module": "L05",
                "arrival_date": "10/02/2017",
                "departure_date": "17/02/2017",
                "price": "64900",
                "availability": "1",
                "owner": {
                    "owner_name": "Michael",
                    "owner_last_name": "Tunmer",
                    "phone_number": "0763798260",
                    "email": "michaeltunmer@gmail.com"
                }
            }
        },
        {
            "week_6": {
                "season": "W",
                "module": "L06",
                "arrival_date": "17/02/2017",
                "departure_date": "24/02/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_7": {
                "season": "W",
                "module": "L08",
                "arrival_date": "24/03/2017",
                "departure_date": "03/03/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_8": {
                "season": "W",
                "module": "L09",
                "arrival_date": "03/03/2017",
                "departure_date": "10/03/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_9": {
                "season": "R",
                "module": "L10",
                "arrival_date": "10/03/2017",
                "departure_date": "17/03/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_10": {
                "season": "R",
                "module": "H01",
                "arrival_date": "17/03/2017",
                "departure_date": "24/03/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_11": {
                "season": "R",
                "module": "P01",
                "arrival_date": "24/03/2017",
                "departure_date": "31/03/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_12": {
                "season": "R",
                "module": "P02",
                "arrival_date": "31/03/2017",
                "departure_date": "07/04/2017",
                "price": "139800",
                "availability": "0"
            }
        },
        {
            "week_13": {
                "season": "P3",
                "module": "P02",
                "arrival_date": "07/04/2017",
                "departure_date": "14/04/2017",
                "price": "139800",
                "availability": "0"
            }
        },
        {
            "week_14": {
                "season": "R",
                "module": "H02",
                "arrival_date": "14/04/2017",
                "departure_date": "21/04/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_15": {
                "season": "R",
                "module": "L11",
                "arrival_date": "21/04/2017",
                "departure_date": "28/04/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_16": {
                "season": "R",
                "module": "L12",
                "arrival_date": "28/04/2017",
                "departure_date": "05/05/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_17": {
                "season": "R",
                "module": "L13",
                "arrival_date": "05/05/2017",
                "departure_date": "12/05/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_18": {
                "season": "R",
                "module": "L14",
                "arrival_date": "12/05/2017",
                "departure_date": "19/05/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_19": {
                "season": "R",
                "module": "L15",
                "arrival_date": "19/05/2017",
                "departure_date": "26/05/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_20": {
                "season": "R",
                "module": "L16",
                "arrival_date": "26/05/2017",
                "departure_date": "02/06/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_21": {
                "season": "R",
                "module": "L17",
                "arrival_date": "02/06/2017",
                "departure_date": "09/06/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_22": {
                "season": "R",
                "module": "L18",
                "arrival_date": "09/06/2017",
                "departure_date": "16/06/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_23": {
                "season": "R",
                "module": "L19",
                "arrival_date": "16/06/2017",
                "departure_date": "23/06/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_24": {
                "season": "R",
                "module": "H03",
                "arrival_date": "23/06/2017",
                "departure_date": "30/06/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_25": {
                "season": "P2",
                "module": "P03",
                "arrival_date": "30/06/2017",
                "departure_date": "07/07/2017",
                "price": "132500",
                "availability": "0"
            }
        },
        {
            "week_26": {
                "season": "P2",
                "module": "P04",
                "arrival_date": "07/07/2017",
                "departure_date": "14/07/2017",
                "price": "132500",
                "availability": "0"
            }
        },
        {
            "week_27": {
                "season": "P2",
                "module": "P05",
                "arrival_date": "14/07/2017",
                "departure_date": "21/07/2017",
                "price": "132500",
                "availability": "0"
            }
        },
        {
            "week_28": {
                "season": "R",
                "module": "H04",
                "arrival_date": "21/07/2017",
                "departure_date": "28/07/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_29": {
                "season": "R",
                "module": "L20",
                "arrival_date": "28/07/2017",
                "departure_date": "04/08/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_30": {
                "season": "R",
                "module": "L21",
                "arrival_date": "04/08/2017",
                "departure_date": "11/08/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_31": {
                "season": "R",
                "module": "L22",
                "arrival_date": "11/08/2017",
                "departure_date": "18/08/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_32": {
                "season": "R",
                "module": "L23",
                "arrival_date": "18/08/2017",
                "departure_date": "28/08/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_33": {
                "season": "R",
                "module": "L24",
                "arrival_date": "28/08/2017",
                "departure_date": "01/09/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_34": {
                "season": "R",
                "module": "L25",
                "arrival_date": "01/09/2017",
                "departure_date": "08/09/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_35": {
                "season": "R",
                "module": "L26",
                "arrival_date": "08/09/2017",
                "departure_date": "15/09/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_36": {
                "season": "R",
                "module": "L27",
                "arrival_date": "15/09/2017",
                "departure_date": "22/09/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_37": {
                "season": "R",
                "module": "H05",
                "arrival_date": "22/09/2017",
                "departure_date": "29/09/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_38": {
                "season": "P3",
                "module": "P06",
                "arrival_date": "29/09/2017",
                "departure_date": "06/10/2017",
                "price": "139800",
                "availability": "0"
            }
        },
        {
            "week_39": {
                "season": "R",
                "module": "H06",
                "arrival_date": "06/10/2017",
                "departure_date": "13/10/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_40": {
                "season": "R",
                "module": "L28",
                "arrival_date": "13/10/2017",
                "departure_date": "20/10/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_41": {
                "season": "R",
                "module": "L29",
                "arrival_date": "20/10/2017",
                "departure_date": "27/10/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_42": {
                "season": "R",
                "module": "L30",
                "arrival_date": "27/10/2017",
                "departure_date": "03/11/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_43": {
                "season": "W",
                "module": "L31",
                "arrival_date": "03/11/2017",
                "departure_date": "10/11/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_44": {
                "season": "W",
                "module": "L32",
                "arrival_date": "10/11/2017",
                "departure_date": "17/11/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_45": {
                "season": "W",
                "module": "L33",
                "arrival_date": "17/11/2017",
                "departure_date": "24/11/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_46": {
                "season": "W",
                "module": "L34",
                "arrival_date": "24/11/2017",
                "departure_date": "01/12/2017",
                "price": "64900",
                "availability": "0"
            }
        },
        {
            "week_47": {
                "season": "R",
                "module": "H07",
                "arrival_date": "01/12/2017",
                "departure_date": "08/12/2017",
                "price": "89900",
                "availability": "0"
            }
        },
        {
            "week_48": {
                "season": "P3",
                "module": "P07",
                "arrival_date": "08/12/2017",
                "departure_date": "15/12/2017",
                "price": "139800",
                "availability": "0"
            }
        },
        {
            "week_49": {
                "season": "P3",
                "module": "P08",
                "arrival_date": "15/12/2017",
                "departure_date": "22/12/2017",
                "price": "139800",
                "availability": "0"
            }
        },
        {
            "week_50": {
                "season": "P4",
                "module": "P09",
                "arrival_date": "22/12/2017",
                "departure_date": "29/12/2017",
                "price": "158300",
                "availability": "0"
            }
        },
        {
            "week_51": {
                "season": "P4",
                "module": "P10",
                "arrival_date": "29/12/2017",
                "departure_date": "05/01/2018",
                "price": "158300",
                "availability": "0"
            }
        },
        {
            "week_52": {
                "season": "P3",
                "module": "H08",
                "arrival_date": "05/01/2018",
                "departure_date": "12/01/2018",
                "price": "139800",
                "availability": "0"
            }
        }
    ]
}
